<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/mobile.css">
    <link rel="stylesheet" href="./css/tablet.css">
    <link rel="stylesheet" href="./css/desktop.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    
    <title>Charm Home</title>
</head>
<body>
    <header class="hero">
       <nav id="menu">
           <div class="logo">
               <a href="#">Charm Home</a>
              
          </div> 

            <div class="iconm">
               <a href="#menu" class="open"><i class="fa-solid fa-bars" style="color: #fff;"></i></a>
               <a href="#" class="close"><i class="fas fa-times" style="color: #fff;"></i></a>

            </div>
 
            <ul class="nav-list">    
              <li><a href="#">Home</a></li>
              <li><a href="#">Nosotros</a></li>
              <li><a href="#">Productos</a></li>
              <li><a href="#">New in</a></li>
              <li><a href="#">Contacto</a></li>
            </ul>
        </nav>
          <div class="banner">
               <h1>Charm Home</h1>
                   <p>Deco With Acttitude</p> 
             
          </div> 

    </header>

    <!-- <section class="banner">
      <h1>Charm Home</h1>
     
     </section> -->
  

 

<hr>

  <main>
    <section class="cards-productos" >
        <h2 class="linea"><span>Nuestros Productos</span></h2>
      <div class="container" >
          <div class="container-card"> 
            <div class="card">
              <img class="card-img" src="/img/sillon gervasoni.jpg" alt="">
              <div class="">
                <h3 class="card__h3">Sillon Gervasoni</h3>
               
                <button class="card__btn">Consultar</button>
              </div>
            </div>
          </div>

         
          <div class="container" >
              <div class="container-card"> 
                <div class="card">
                  <img class="card-img" src="./img/sillon poltrona.jpg" alt="dino">
                  <div class="">
                    <h3 class="card__h3">Poltronas</h3>
                   
                    <button class="card__btn">Consultar</button>
                  </div>
                </div>
              </div>

         
            
              <div class="container" >
                  <div class="container-card"> 
                    <div class="card">
                      <img class="card-img" src="./img/lamparas.png" alt="dino">
                      <div class="">
                        <h3 class="card__h3">Iluminación</h3>
                       
                        <button class="card__btn">Consultar</button>
                      </div>
                    </div>
                  </div>

                  <div class="container" >
                    <div class="container-card"> 
                      <div class="card">
                        <img class="card-img" src="./img/mesa petiribi.jpg" alt="dino">
                        <div class="card__content">
                          <h3 class="card__h3">Mesas de Petiribi</h3>
                         
                          <button class="card__btn">Consultar</button>
                        </div>
                      </div>
                    </div>
              </div>
     </section>

     <hr>
     
     <section class="new-container">
      <h2 class="linea"><span> New in</span></h2>
      <img src="/img/cortinas.jpg" class="img-cortinas" alt="cortinas">
      <p class="parrafo-cortinas">Consultanos por nuestras Cortinas de Gasa Pañalera.</p>

     </section>
     

   </main>


<hr>

    <footer>
         <div class="footer-links">
           <h4>Contactanos</h4>
             <a href="#" class="footer-a"><i class="fa-brands fa-whatsapp"></i>1564595781</a>
             <a href="#" class="footer-a"><i class="fa-regular fa-envelope"></i>charm@gmail.com</a>

           <div class="footer-links">
              <h4>Seguinos en</h4>
                 <a href="#"><i class="fa-brands fa-instagram"></i></a>
                 <a href="#"><i class="fa-brands fa-facebook"></i></a>
                 <a href="#"><i class="fa-brands fa-youtube"></i></a>
           </div>
         </div>
    </footer>

 </body>
</html>