<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="shortcut icon" href="/img/icons8-salón-100.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/mobile.css">
    <link rel="stylesheet" href="./css/tablet.css">
    <link rel="stylesheet" href="./css/desktop.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    
    <title>Charm Home</title>
</head>
<body>
    <header class="hero" id="Home">
       <nav id="menu">
           <div class="logo">
               <a href="#">Charm Home</a>
            </div> 

            <div class="iconm">
               <a href="#menu" class="open"><i class="fa-solid fa-bars" style="color: #fff;"></i></a>
               <a href="#" class="close"><i class="fa fa-times" style="color: #fff;"></i></a>

            </div>
 
            <ul class="nav-list">    
              <li><a href="#" class="nav-item" >Home</a></li>
              <li><a href="nosotros.html" class="nav-item">Nosotros</a></li>
              <li><a href="#Productos" class="nav-item" >Productos</a></li>
              <li><a href="#newin" class="nav-item"> New in</a></li>
              <li><a href="contacto.html" class="nav-item" >Contacto</a></li>
            </ul>
        </nav>
          <div class="banner">
               <h1>Charm Home</h1>
                   <p>Deco With Acttitude</p> 
             
          </div> 

    </header>

   
  

 

 <hr>



 <main class="cards">
    <h2 class="linea" id="lineanew"><span>Nuestros Productos</span></h2>
    <section class="cards-productos" id="Productos" >
   
      <div class="gallery">
        <figure class="gallery_picture">
          <img src="/img/sillonluisXV.jpg" class="gallery-img" alt="img_card1"loading="lazy">
        </figure>
        <h2 id="lineanew">Sillon LuisXV</h2>
        <button class="card_btn">Consultanos</button>
      </div>
      

      <div class="gallery">
        <figure class="gallery_picture" >
            <img src="/img/sillonrattan.jpg" class="gallery-img" alt="img_card1"loading="lazy">
        </figure>
        <h2 id="lineanew">Sillon Rattán</h2>
        <button class="card_btn">Consultanos</button>
      </div>
      
      <div class="gallery">
        <figure class="gallery_picture">
            <img src="/img/lamparas.png" class="gallery-img" alt="img_card1"loading="lazy">
        </figure>
        <h2 id="lineanew">Iluminación</h2>
        <button class="card_btn">Consultanos</button>
      </div>
      
      <div class="gallery">
        <figure class="gallery_picture">
            <img src="/img/sillonblanco.jpg" class="gallery-img" alt="img_card1"loading="lazy">
        </figure>
        <h2 id="lineanew">Sillones</h2>
        <button class="card_btn">Consultanos</button>
      </div>

      <div class="gallery">
        <figure class="gallery_picture">
            <img src="/img/sillon gervasoni.jpg" class="gallery-img" alt="img_card1"loading="lazy">
        </figure>
        <h2 id="lineanew" >Gervasoni</h2>
        <button class="card_btn">Consultanos</button>
      </div>
      <div class="gallery">
        <figure class="gallery_picture">
            <img src="/img/mesa petiribi.jpg" class="gallery-img" alt="img_card1"loading="lazy">
        </figure>
        <h2 id="lineanew">Mesas de Petiribi</h2>
        <button class="card_btn">Consultanos</button>
      </div>                 
    
    </section> 

     <hr>
     
      <section class="new-container" id="newin">
        <h2 class="linea" id="lineanew"><span>New In</span></h2>
      
         <figure class="new-img">
           <img src="./img/espejos sagrass.jpg" class="img-ingreso" alt="cortinas">
          </figure>
     
            <div class="cards-datos"> 
               <h5 class="cards-titulo">Espejo Sagrass</h5>
            </div> 
         
           


              <figure class="new-img">
                <img src="/img/espejolyon.jpg" class="img-ingreso" alt="img_card1"loading="lazy">
              </figure>
                <div class="cards-datos"> 
                  <h5 class="cards-titulo">Espejo Lyon</h5>
                </div>
      </section> 
     

  </main>


 <hr>

    <footer>
         <div class="footer-links">
           <h4>Contactanos</h4>
             <a href="#" class="footer-a"><i class="fa-brands fa-whatsapp"></i>1564595781</a>
             <a href="#" class="footer-a"><i class="fa-regular fa-envelope"></i>charm@gmail.com</a>

           <div class="footer-links">
              <h4>Seguinos en</h4>
                 <a href="#"><i class="fa-brands fa-instagram"></i></a>
                 <a href="#"><i class="fa-brands fa-facebook"></i></a>
                 <a href="#"><i class="fa-brands fa-youtube"></i></a>
               
           </div>
          
         </div>
        
      
    </footer>
   <div class="derechos">
    <p class="p-derechos">&copy; Erica Acosta. Todos los derechos reservados.</p>
    <div id="botonarriba"><a href="#Home"><img src="/img/flecha.png" class="flecha-arriba" alt=""></a></div>
  </div>
  
    
</body>
</html>